MONGODB=mongodb+srv://gluvaja:Nesher7384@cluster0.qrno0gm.mongodb.net/touch_of_thai
PORT=5000

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
